# PPPYSO

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/ppp/: Cli.java  CliHelper.java  CliOptions.java  CliScheduler.java
common/: pom.xml
common/src/main/java/com/ppp/: Printer.java
common/src/main/java/com/ppp/annatation/: Authors.java  Dependencies.java
common/src/main/java/com/ppp/annotation/: Authors.java  Dependencies.java  Save.java
common/src/main/java/com/ppp/enums/: Output.java  Save.java  SerializationType.java
common/src/main/java/com/ppp/mix/: UTF8BytesMix.java
common/src/main/java/com/ppp/utils/: ClassFiles.java  Converter.java  Deserializer.java  Encoder.java  FileUtils.java  JavaClassUtils.java  PayloadUtils.java  RanDomUtils.java  Reflections.java  Serializer.java  Strings.java  UTF8OverlongObjectOutputStream.java  UTF8OverlongObjectOutputStreamBak.java  UTF8Serializer.java
common/src/main/java/com/ppp/utils/maker/: AnnotationUtils.java  ClassUtils.java  CryptoProcessor.java  CryptoUtils.java  Encoder.java  JavaClassUtils.java
exploit/: pom.xml
gadgets/: pom.xml
gadgets/src/main/java/com/ppp/: KickOff.java  ObjectPayload.java  ObjectPayloadBuilder.java  PayloadMaker.java
gadgets/src/main/java/com/ppp/chain/: WrapSerialization.java
gadgets/src/main/java/com/ppp/chain/aspectjweaver/: AspectJWeaver.java
gadgets/src/main/java/com/ppp/chain/beanshell/: BeanShell1.java
gadgets/src/main/java/com/ppp/chain/c3p0/: C3P0.java  C3P0_2.java  C3P0_3.java  C3P0_EL.java  C3P0_Groovy.java  C3P0_Yaml.java
gadgets/src/main/java/com/ppp/chain/clojure/: Clojure.java  Clojure1.java  Clojure2.java
gadgets/src/main/java/com/ppp/chain/coherence/: Coherence1.java  Coherence2.java  Coherence3.java  Coherence4.java
gadgets/src/main/java/com/ppp/chain/collections3/: CommonsCollections1.java  CommonsCollections10.java  CommonsCollections1E.java  CommonsCollections3.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections6E.java  CommonsCollections7.java  CommonsCollections9.java  CommonsCollectionsK1.java
gadgets/src/main/java/com/ppp/chain/collections4/: CommonsCollections2.java  CommonsCollections4.java  CommonsCollections8.java  CommonsCollectionsK2.java  CommonsCollectionsK4.java
gadgets/src/main/java/com/ppp/chain/commonsbeanutils/: BeanComparatorBuilder.java  CBVersionEnum.java  CommonsBeanutils1.java  CommonsBeanutils2.java  CommonsBeanutils3.java  CommonsBeanutils4.java  CommonsBeanutils5.java  CommonsBeanutils6.java  CommonsBeanutils7.java  CommonsBeanutils8.java  CommonsBeanutils9.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsDualTreeBidiMap.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsPropertySource.java  CommonsBeanutilsReverseComparatorCC.java  CommonsBeanutilsReverseComparatorJDK.java
gadgets/src/main/java/com/ppp/chain/commonscollections3/: CommonsCollections1.java  CommonsCollections10.java  CommonsCollections1E.java  CommonsCollections3.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections6E.java  CommonsCollections7.java  CommonsCollections9.java  CommonsCollectionsK1.java
gadgets/src/main/java/com/ppp/chain/commonscollections4/: CommonsCollections2.java  CommonsCollections4.java  CommonsCollections8.java  CommonsCollectionsK2.java  CommonsCollectionsK4.java
gadgets/src/main/java/com/ppp/chain/groovy/: Groovy1.java  Groovy2.java
gadgets/src/main/java/com/ppp/chain/hibernate/: Hibernate1.java  Hibernate2.java
gadgets/src/main/java/com/ppp/chain/jdk/: JDK7u21.java  JDK7u21Lite.java  JDK7u21variant.java  JDK8u20.java  JDK8u20_2.java  JDK8u20_3.java
gadgets/src/main/java/com/ppp/chain/jrmp/: JRMPClient.java  JRMPClient2.java  JRMPListener.java
gadgets/src/main/java/com/ppp/chain/json/: FastJson.java  FastJson2.java  JSON1.java  Jackson.java  Jackson2.java  Jackson_2.java
gadgets/src/main/java/com/ppp/chain/jython/: Jython1.java  Jython2.java  Jython3.java  Jython4.java
gadgets/src/main/java/com/ppp/chain/mozillarhino/: MozillaRhino1.java  MozillaRhino2.java  MozillaRhino3.java
gadgets/src/main/java/com/ppp/chain/myface/: Myfaces1.java  Myfaces2.java
gadgets/src/main/java/com/ppp/chain/others/: Atomikos.java  Ceylon.java  Click.java  Click1.java  FileUpload.java  JBossInterceptors.java  JavassistWeld.java  Scala.java  Struts2JasperReports.java  Vaadin.java  Wicket.java  WildFly.java
gadgets/src/main/java/com/ppp/chain/rome/: ROME.java  ROME2.java  ROME3.java  ROME4.java
gadgets/src/main/java/com/ppp/chain/spring/: Spring1.java  Spring2.java  Spring3.java
gadgets/src/main/java/com/ppp/chain/urldns/: DNSHelper.java  Product.java  Subdomain.java  URLDNS.java
gadgets/src/main/java/com/ppp/secmgr/: BlackInputStream.java  ExecCheckingSecurityManager.java  PayloadRunner.java  WrapRunner.java
gadgets/src/main/java/com/ppp/sinks/: C3P0.java  Command.java  Default.java  EL.java  InvokerTransformer3.java  InvokerTransformer4.java  JNDI.java  Jython.java  Python.java  SinkScheduler.java  SinksHelper.java  TemplatesImpl.java
gadgets/src/main/java/com/ppp/sinks/annotation/: EnchantEnums.java  EnchantType.java  GadgetDependency.java  Sink.java
gadgets/src/main/java/com/ppp/utils/: CommandUtils.java  Gadgets.java  RemoteLoadD.java
javaClassBuilder/: pom.xml
javaClassBuilder/src/main/java/com/ppp/: JavaClassAdvanceBuilder.java  JavaClassBuilder.java  JavaClassHelper.java  JavaClassScheduler.java  MemShellHelper.java  MemShellScheduler.java
javaClassBuilder/src/main/java/com/ppp/annotation/: JavaClassEnhance.java  JavaClassHelperType.java  JavaClassMakerEnhance.java  JavaClassModifiable.java  JavaClassType.java  MemShell.java  MemShellFunction.java  MemShellModifiable.java  MemShellType.java  Middleware.java  RceEcho.java
javaClassBuilder/src/main/java/com/ppp/scheduler/: MemShellScheduler.java  RceEchoScheduler.java
javaClassMaker/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/ppp/: CliOptions.java  CliScheduler.java  Scheduler.java  YamlScheduler.java
scheduler/src/main/resources/: PPPConfig.yml
(+77 files in other folders)
