<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ppp</groupId>
    <artifactId>PPPYSO</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>PPPYSO</name>
    <description>Whoopsunix</description>

    <modules>
        <module>gadgets</module>
        <module>common</module>
        <module>javaClassBuilder</module>
        <module>scheduler</module>
        <module>exploit</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.ppp.tools</groupId>-->
<!--            <artifactId>PPPTools</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-coherence1</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/libs/coherence.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>weblogic</groupId>
                            <artifactId>coherence</artifactId>
                            <version>12.2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-coherence2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/libs/coherence-rest.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>weblogic</groupId>
                            <artifactId>coherence-rest</artifactId>
                            <version>12.2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-coherence4</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/libs/coherence-web.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>weblogic</groupId>
                            <artifactId>coherence-web</artifactId>
                            <version>12.2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
